<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="../skins/common/shared.css" />
</head>
<body style="font-size: small;">

	<h2>Messages</h2>
	<p class="success">Success message</p>
	<p class="warning">Warning message</p>
	<p class="error">Error message</p>

	<h2>Messages box</h2>
	<p class="visualClear successbox">Success message</p>
	<p class="visualClear warningbox">Warning message</p>
	<p class="visualClear errorbox">Error message</p>

</body></html>
